<html><head><title>Buffer</title></head><body><center>

<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br1>
<button value="Fighter Buffs" action="bypass -h npc_%objectId%_bufflist fighter" width=120 height=26 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21"></td>
<button value="Mage Buffs" action="bypass -h npc_%objectId%_bufflist mage" width=120 height=26 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21"></td>

<br1><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
</center>
</html>