<html><body>
Long story short, I was born in 2010, from a famous doctor which swallows too much pills. My new author, Tryskell, found me around the 1st April 2014.<br>
She was searching a decent scheme buffer to add to the pack, because of all those whiners which can't properly add their own code.<br>
When she saw me, she facepalmed so hard! That was hilarious. I was fully bugged and as ugly as a earthworm, and she fixed me!<br>
And finally, here I am, full of epicness and (almost) empty of bugs, ready to serve you and your pet. Stop to look at me with that idiot face...<br>
<a action="bypass npc_%objectId%_menu">Back</a>
</body></html>