<html><body>
Hello stranger!<br>
I'm Tryskell. Yup, you're right, I created an avatar of myself and decided to share some of my powerful buffs in order to improve your pew-pew-bum-zap abilities.<br>
What can I do for you ? Do you want to hear&nbsp;<font color="LEVEL"><a action="bypass npc_%objectId%_Chat 3">my story</a></font>&nbsp;?<br>
<a action="bypass npc_%objectId%_support">Magic support</a><br>
<a action="bypass npc_%objectId%_heal">Heal me and my pet</a><br1>
<a action="bypass npc_%objectId%_cleanup">Cleanup all effects on me and my pet</a>
</body></html>