<html><body><title>Buffs Player</title>
<center>
<font color=3c3c3c>__________________________</font><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1204 2 player buffs" width=32 height=32 back="icon.skill1204" fore="icon.skill1204"></td>
<td width=250>
<table>
<tr><td>Wind Walk</td></tr>
<tr><td><font color=ae9977>Temporarily increases Speed. Effect 2.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1048 6 player buffs" width=32 height=32 back="icon.skill1048" fore="icon.skill1048"></td>
<td width=250>
<table>
<tr><td>Blessed Soul</td></tr>
<tr><td><font color=ae9977>Temporarily increases Max. MP. Effect 6.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1045 6 player buffs" width=32 height=32 back="icon.skill1045" fore="icon.skill1045"></td>
<td width=250>
<table>
<tr><td>Bless The Body</td></tr>
<tr><td><font color=ae9977>Temporarily increases Max. HP. Effect 6.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1068 3 player buffs" width=32 height=32 back="icon.skill1068" fore="icon.skill1068"></td>
<td width=250>
<table>
<tr><td>Might</td></tr>
<tr><td><font color=ae9977>Temporarily increases P. Atk. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1040 3 player buffs" width=32 height=32 back="icon.skill1040" fore="icon.skill1040"></td>
<td width=250>
<table>
<tr><td>Shield</td></tr>
<tr><td><font color=ae9977>Temporarily increases P. Def. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1035 4 player buffs" width=32 height=32 back="icon.skill1035" fore="icon.skill1035"></td>
<td width=250>
<table>
<tr><td>Mental Shield</td></tr>
<tr><td><font color=ae9977>Temporarily increases resistance. Effect 4.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1086 2 player buffs" width=32 height=32 back="icon.skill1086" fore="icon.skill1086"></td>
<td width=250>
<table>
<tr><td>Haste</td></tr>
<tr><td><font color=ae9977>Temporarily increases Atk. Spd. Effect 2.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1242 3 player buffs" width=32 height=32 back="icon.skill1242" fore="icon.skill1242"></td>
<td width=250>
<table>
<tr><td>Death Whisper</td></tr>
<tr><td><font color=ae9977>Temporarily increases crit attack. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1268 4 player buffs" width=32 height=32 back="icon.skill1268" fore="icon.skill1268"></td>
<td width=250>
<table>
<tr><td>Vampiric Rage</td></tr>
<tr><td><font color=ae9977>Absorbs some HP from damage. Effect 4.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1085 3 player buffs" width=32 height=32 back="icon.skill1085" fore="icon.skill1085"></td>
<td width=250>
<table>
<tr><td>Acumen</td></tr>
<tr><td><font color=ae9977>Temporarily increases Cst Spd. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1303 2 player buffs" width=32 height=32 back="icon.skill1303" fore="icon.skill1303"></td>
<td width=250>
<table>
<tr><td>Wild Magic</td></tr>
<tr><td><font color=ae9977>Temporarily increases magic Crtl. Effect 2.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1304 3 player buffs" width=32 height=32 back="icon.skill1304" fore="icon.skill1304"></td>
<td width=250>
<table>
<tr><td>Advanced Block</td></tr>
<tr><td><font color=ae9977>Temporarily increases shield power. Effect 6.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1243 6 player buffs" width=32 height=32 back="icon.skill1243" fore="icon.skill1243"></td>
<td width=250>
<table>
<tr><td>Bless Shield</td></tr>
<tr><td><font color=ae9977>Temporarily increases shield defence. Effect 6.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1036 2 player buffs" width=32 height=32 back="icon.skill1036" fore="icon.skill1036"></td>
<td width=250>
<table>
<tr><td>Magic Barrier</td></tr>
<tr><td><font color=ae9977>Temporarily increases M. Def. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1240 3 player buffs" width=32 height=32 back="icon.skill1240" fore="icon.skill1240"></td>
<td width=250>
<table>
<tr><td>Guidance</td></tr>
<tr><td><font color=ae9977>Temporarily increases Accuracy. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1077 3 player buffs" width=32 height=32 back="icon.skill1077" fore="icon.skill1077"></td>
<td width=250>
<table>
<tr><td>Focus</td></tr>
<tr><td><font color=ae9977>Temporarily increases ctrl attack rate. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1087 3 player buffs" width=32 height=32 back="icon.skill1087" fore="icon.skill1087"></td>
<td width=250>
<table>
<tr><td>Agility</td></tr>
<tr><td><font color=ae9977>Temporarily increases Evasion. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1059 3 player buffs" width=32 height=32 back="icon.skill1059" fore="icon.skill1059"></td>
<td width=250>
<table>
<tr><td>Empower</td></tr>
<tr><td><font color=ae9977>Temporarily increases M.Atk. Effect 3.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1078 6 player buffs" width=32 height=32 back="icon.skill1078" fore="icon.skill1078"></td>
<td width=250>
<table>
<tr><td>Concentration</td></tr>
<tr><td><font color=ae9977>Temporarily lw chance of magic cancels when take dmg. Effect 6.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1062 2 player buffs" width=32 height=32 back="icon.skill1062" fore="icon.skill1062"></td>
<td width=250>
<table>
<tr><td>Berserker</td></tr>
<tr><td><font color=ae9977>Temporarily increasing P. Atk., M. Atk., Atk. Spd., Casting Spd. and Speed. Effect 2.</font></td></tr>
</table>
</td>
</tr>
</table>
<font color=3c3c3c>__________________________</font>
<br>
</center>
</body>
</html>