<html><head><title>Player Buffs</title></head><body>
<center>
<br><img src="L2UI_CH3.herotower_deco" width=256 height=32><br>
<font color="ffffff">Player Buffs</font><br>

<table border="0">

<tr>
<td><button value="Buffs" action="bypass -h npc_%objectId%_openlist player buffs" width=90 height=19 back="moranetwork.btn_small_over" fore="moranetwork.btn_small"></td>
<td><button value="Chants" action="bypass -h npc_%objectId%_openlist player chants" width=90 height=19 back="moranetwork.btn_small_over" fore="moranetwork.btn_small"></td>
</tr>

<tr>
<td><button value="Dances" action="bypass -h npc_%objectId%_openlist player dances" width=90 height=19 back="moranetwork.btn_small_over" fore="moranetwork.btn_small"></td>
<td><button value="Songs" action="bypass -h npc_%objectId%_openlist player songs" width=90 height=19 back="moranetwork.btn_small_over" fore="moranetwork.btn_small"></td>
</tr>

<tr>
<td><button value="Resists" action="bypass -h npc_%objectId%_openlist player resists" width=90 height=19 back="moranetwork.btn_small_over" fore="moranetwork.btn_small"></td>
<td><button value="Extra Buffs" action="bypass -h npc_%objectId%_openlist player extra" width=90 height=19 back="moranetwork.btn_small_over" fore="moranetwork.btn_small"></td>
</tr>

</table>
<br><img src="L2UI_CH3.herotower_deco" width=258 height=32>
</center>
</body></html>