<html><body><title>Resists Player</title>
<center>
<font color=3c3c3c>__________________________</font><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4554 4 player resists" width=32 height=32 back="icon.skill1164" fore="icon.skill1164"></td>
<td width=220>
<table>
<tr><td>Malaria <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td><font color=b0bccc>Increases Casting speed</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4551 4 player resists" width=32 height=32 back="icon.skill1164" fore="icon.skill1164"></td>
<td width=220>
<table>
<tr><td>Rhemautism <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td><font color=b0bccc>Increases Crit rate</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4553 4 player resists" width=32 height=32 back="icon.skill1164" fore="icon.skill1164"></td>
<td width=220>
<table>
<tr><td>Flu <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td><font color=b0bccc>Increases Atk speed</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4552 4 player resists" width=32 height=32 back="icon.skill1164" fore="icon.skill1164"></td>
<td width=220>
<table>
<tr><td>Cholera <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td><font color=b0bccc>Increases Accuracy</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1393 3 player resists" width=32 height=32 back="icon.skill1393" fore="icon.skill1393"></td>
<td width=220>
<table>
<tr><td>Unholy Resistance <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to dark atk by 10%</font></td></tr>
</table>
</td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1392 3 player resists" width=32 height=32 back="icon.skill1392" fore="icon.skill1392"></td>
<td width=220>
<table>
<tr><td>Holy Resistance <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to sacred atk by 10%</font></td></tr>
</table></td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1352 1 player resists" width=32 height=32 back="icon.skill1352" fore="icon.skill1352"></td>
<td width=220>
<table>
<tr><td>Elemental Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to elements by 10%</font></td></tr>
</table></td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1353 1 player resists" width=32 height=32 back="icon.skill1353" fore="icon.skill1353"></td>
<td width=220>
<table>
<tr><td>Divine Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to dark by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1354 1 player resists" width=32 height=32 back="icon.skill1354" fore="icon.skill1354"></td>
<td width=220>
<table>
<tr><td>Arcane Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to de-buffs by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 311 1 player resists" width=32 height=32 back="icon.skill0311" fore="icon.skill0311"></td>
<td width=220>
<table>
<tr><td>Dance of Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to elements by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 307 1 player resists" width=32 height=32 back="icon.skill0307" fore="icon.skill0307"></td>
<td width=220>
<table>
<tr><td>Dance of Aqua Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to aqua atk by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 309 1 player resists" width=32 height=32 back="icon.skill0309" fore="icon.skill0309"></td>
<td width=220>
<table>
<tr><td>Dance of Earth Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances to earth atk by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 306 1 player resists" width=32 height=32 back="icon.skill0306" fore="icon.skill0306"></td>
<td width=220>
<table>
<tr><td>Song of Flame Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances fire atks by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 308 1 player resists" width=32 height=32 back="icon.skill0308" fore="icon.skill0308"></td>
<td width=220>
<table>
<tr><td>Song of Storm Guard <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistances wind atks by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1259 4 player resists" width=32 height=32 back="icon.skill1259" fore="icon.skill1259"></td>
<td width=220>
<table>
<tr><td>Resist Shock <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td><font color=b0bccc>Increases resistance to atk stun by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1182 3 player resists" width=32 height=32 back="icon.skill1182" fore="icon.skill1182"></td>
<td width=220>
<table>
<tr><td>Resist Aqua <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Increases resistance to atk aqua by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1189 3 player resists" width=32 height=32 back="icon.skill1189" fore="icon.skill1189"></td>
<td width=220>
<table>
<tr><td>Resist Wind <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Increases resistance to atk wind by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1191 3 player resists" width=32 height=32 back="icon.skill1191" fore="icon.skill1191"></td>
<td width=220>
<table>
<tr><td>Resist Fire <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Increases resistance to atk fire by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<font color=3c3c3c>__________________________</font>

<br>

</center>
</body>
</html>