<html><body><title>Chants Pet</title>
<center>
<font color=3c3c3c>__________________________</font><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1284 3 pet chants" width=32 height=32 back="icon.skill1284" fore="icon.skill1284"></td>
<td width=220>
<table>
<tr><td>Chant of Revange <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Transfer 20% received damage</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1310 4 pet chants" width=32 height=32 back="icon.skill1310" fore="icon.skill1310"></td>
<td width=220>
<table>
<tr><td>Chant of Vampire <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td><font color=b0bccc>Drain 9% enemy HP by hit</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1390 3 pet chants" width=32 height=32 back="icon.skill1390" fore="icon.skill1390"></td>
<td width=220>
<table>
<tr><td>War Chant <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Increases P. Atk. by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1391 3 pet chants" width=32 height=32 back="icon.skill1391" fore="icon.skill1391"></td>
<td width=220>
<table>
<tr><td>Earth Chant <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Increases P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1363 1 pet chants" width=32 height=32 back="icon.skill1363" fore="icon.skill1363"></td>
<td width=220>
<table>
<tr><td>Victory Chant <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Give general stats on char</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1413 1 pet chants" width=32 height=32 back="icon.skill1413" fore="icon.skill1413"></td>
<td width=220>
<table>
<tr><td>Magnus Chant <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Give mage stats on char</font></td></tr>
</table>
</td>
</tr>
</table>
<font color=3c3c3c>__________________________</font>
<br>
</center>
</body>
</html>