<html><body><title>Dances Pet</title>
<center>
<font color=3c3c3c>__________________________</font><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 271 1 pet dances" width=32 height=32 back="icon.skill0271" fore="icon.skill0271"></td>
<td width=220>
<table>
<tr><td>Dance of Warrior <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the P. Atk. by 12%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 272 1 pet dances" width=32 height=32 back="icon.skill0272" fore="icon.skill0272"></td>
<td width=220>
<table>
<tr><td>Dance of Inspiration <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the accuracy by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 273 1 pet dances" width=32 height=32 back="icon.skill0273" fore="icon.skill0273"></td>
<td width=220>
<table>
<tr><td>Dance of the Mystic <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the M. Atk. by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 274 1 pet dances" width=32 height=32 back="icon.skill0274" fore="icon.skill0274"></td>
<td width=220>
<table>
<tr><td>Dance of Fire <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the critical by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 275 1 pet dances" width=32 height=32 back="icon.skill0275" fore="icon.skill0275"></td>
<td width=220>
<table>
<tr><td>Dance of Fury <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the Atk. Spd. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 276 1 pet dances" width=32 height=32 back="icon.skill0276" fore="icon.skill0276"></td>
<td width=220>
<table>
<tr><td>Dance of Concentration <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the Cast. Spd. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 277 1 pet dances" width=32 height=32 back="icon.skill0277" fore="icon.skill0277"></td>
<td width=220>
<table>
<tr><td>Dance of Light <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases divine P. Atk. by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 310 1 pet dances" width=32 height=32 back="icon.skill0310" fore="icon.skill0310"></td>
<td width=220>
<table>
<tr><td>Dance of Vampire <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Drain 8% enemy HP by hit</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 365 1 pet dances" width=32 height=32 back="icon.skill0365" fore="icon.skill0365"></td>
<td width=220>
<table>
<tr><td>Siren's Dance <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases magic crit. rate by 100%</font></td></tr>
</table>
</td>
</tr>
</table>
<font color=3c3c3c>__________________________</font>




<br>

</center>
</body>
</html>