<html><body><title>Extra Pet</title>
<center>
<font color=3c3c3c>__________________________</font><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1356 1 pet extra" width=32 height=32 back="icon.skill1356" fore="icon.skill1356"></td>
<td width=220>
<table>
<tr><td>Prophecy of Fire <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Powerful of spirits and fire resistance</font></td></tr>
</table>
</td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1355 1 pet extra" width=32 height=32 back="icon.skill1355" fore="icon.skill1355"></td>
<td width=220>
<table>
<tr><td>Prophecy of Water <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Powerful of spirits and water resistance</font></td></tr>
</table></td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1357 1 pet extra" width=32 height=32 back="icon.skill1357" fore="icon.skill1357"></td>
<td width=220>
<table>
<tr><td>Prophecy of Wind <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Powerful of spirits and wind resistance</font></td></tr>
</table></td></tr></table>

<table><tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4702 13 pet extra" width=32 height=32 back="icon.skill1332" fore="icon.skill1332"></td>
<td width=220><table>
<tr><td>Blessing of Seraphim <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td><font color=b0bccc>Summon increase your MP reg</font></td></tr>
</table></td></tr></table>

<table><tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4703 13 pet extra" width=32 height=32 back="icon.skill1332" fore="icon.skill1332"></td>
<td width=220><table>
<tr><td>Gift of Seraphim <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td><font color=b0bccc>Summon decrease your skill re-use</font></td></tr>
</table></td></tr></table>

<table><tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4699 13 pet extra" width=32 height=32 back="icon.skill1331" fore="icon.skill1331"></td>
<td width=220><table>
<tr><td>Blessing of Queen <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td><font color=b0bccc>Summon increase the critical damage rate</font></td></tr>
</table></td></tr></table>

<table><tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 4700 13 pet extra" width=32 height=32 back="icon.skill1331" fore="icon.skill1331"></td>
<td width=220><table>
<tr><td>Gift of Queen <font color=a1a1a1>Lv</font> <font color=ae9977>13</font></td></tr>
<tr><td><font color=b0bccc>Summon increase the p. atk & accuracy</font></td></tr>
</table></td></tr></table>

<table><tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1388 3 pet extra" width=32 height=32 back="icon.skill1388" fore="icon.skill1388"></td>
<td width=220><table>
<tr><td>Greater Of Might <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Powerful increase p. Atk</font></td></tr>
</table></td></tr></table>

<table><tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 1389 3 pet extra" width=32 height=32 back="icon.skill1389" fore="icon.skill1389"></td>
<td width=220><table>
<tr><td>Greater Of Shield <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td><font color=b0bccc>Powerful increase p. Def</font></td></tr>
</table></td></tr></table>
<font color=3c3c3c>__________________________</font>

<br>

</center>
</body>
</html>