<html><body><title>Songs Pet</title>
<center>
<font color=3c3c3c>__________________________</font><br>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 264 1 pet songs" width=32 height=32 back="icon.skill0264" fore="icon.skill0264"></td>
<td width=220>
<table>
<tr><td>Song of Earth <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases the P. Def. by 25%</font></td></tr>
</table>
</td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 265 1 pet songs" width=32 height=32 back="icon.skill0265" fore="icon.skill0265"></td>
<td width=220>
<table>
<tr><td>Song of Life <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases HP Regeneration by 20%</font></td></tr>
</table></td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 266 1 pet songs" width=32 height=32 back="icon.skill0266" fore="icon.skill0266"></td>
<td width=220>
<table>
<tr><td>Song of Water <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases evasion by 3</font></td></tr>
</table></td></tr></table>

<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 267 1 pet songs" width=32 height=32 back="icon.skill0267" fore="icon.skill0267"></td>
<td width=220>
<table>
<tr><td>Song of Warding <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases M. Def. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 268 1 pet songs" width=32 height=32 back="icon.skill0268" fore="icon.skill0268"></td>
<td width=220>
<table>
<tr><td>Song of Wind <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases movement speed by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 269 1 pet songs" width=32 height=32 back="icon.skill0269" fore="icon.skill0269"></td>
<td width=220>
<table>
<tr><td>Song of Hunter <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases critical rate by 100%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 270 1 pet songs" width=32 height=32 back="icon.skill0270" fore="icon.skill0270"></td>
<td width=220>
<table>
<tr><td>Song of Invocation <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases resistance to dark by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 304 1 pet songs" width=32 height=32 back="icon.skill0304" fore="icon.skill0304"></td>
<td width=220>
<table>
<tr><td>Song of Vitality <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases Max HP by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 305 1 pet songs" width=32 height=32 back="icon.skill0305" fore="icon.skill0305"></td>
<td width=220>
<table>
<tr><td>Song of Vengeance <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Abillity to transfer 20% dmg back</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 349 1 pet songs" width=32 height=32 back="icon.skill0349" fore="icon.skill0349"></td>
<td width=220>
<table>
<tr><td>Song of Renewal <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Decreases re-use time by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 363 1 pet songs" width=32 height=32 back="icon.skill0363" fore="icon.skill0363"></td>
<td width=220>
<table>
<tr><td>Song of Meditation <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases MP Regeneration by 20%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass -h npc_%objectId%_dobuff 364 1 pet songs" width=32 height=32 back="icon.skill0364" fore="icon.skill0364"></td>
<td width=220>
<table>
<tr><td>Song of Champion <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td><font color=b0bccc>Increases physical re-use by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<font color=3c3c3c>__________________________</font>

<br>

</center>
</body>
</html>